server.port=7070
spring.application.name=BOA-UPLOAD-SERVICE
#spring.profiles.active=dev
#config server properties
#spring.cloud.config.uri=http://localhost:8888
# Graphql
#graphql.servlet.mapping: /apis/graphql
#graphql.tools.schema-location-pattern: **/*.graphqls

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
db_url=jdbc:mysql://mysql:3306/boainterdevcustomerdb?useSSL=true
db_username=root
db_password=password
db_driver=com.mysql.jdbc.Driver
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#secret key - should be encrypted
